SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="630" MaxWidth="630" MinHeight="427" MaxHeight="427"
		Loaded="MainWindow_Loaded"
		KeyDown="MainWindow_KeyDown">
	<Canvas Name="BackgroundCanvas" Background="#3f0259" ClipToBounds="True">
		<Border BorderBrush="White"  Margin="20">
			<Canvas Name="GameArea" Width="350" Height="350" Background="Black">
				<Rectangle Name="LeftBorder" Height="360" Width="10" Canvas.Left="-10" Canvas.Top="-10" Fill="White" />
				<Rectangle Name="TopBorder" Height="10" Width="360" Canvas.Left="0" Canvas.Top="-10" Fill="White" />
				<Rectangle Name="RightBorder" Height="360" Width="10" Canvas.Left="350" Canvas.Top="0" Fill="White" />
				<Rectangle Name="BottomBorder" Height="10" Width="360" Canvas.Left ="-10" Canvas.Top="350" Fill="White" />
			</Canvas>
		</Border>

		<Border BorderBrush="White" BorderThickness="10" Margin="390 10 20 20">
			<Canvas Name="StatsArea"
					Width="194" Height="350" 
					Background="#7800ab"
					VerticalAlignment="Center" HorizontalAlignment="Left"
					>
				<TextBlock Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="58" Canvas.Top="20">Score: </TextBlock>
				<TextBlock Name="TextScore" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="120" Canvas.Top="21">--</TextBlock>

				<!--<TextBlock Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="44" Canvas.Top="60">Bonus food </TextBlock>
				<TextBlock Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="5" Canvas.Top="80">vanishes in </TextBlock>
				<TextBlock Name="TextSeconds" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="115" Canvas.Top="81">- - </TextBlock>
				<TextBlock Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" Canvas.Left="137" Canvas.Top="80">sec(s)</TextBlock>-->
			</Canvas>
		</Border>
	</Canvas>
</Window>
